{
  "name": "omgskill.ai",
  "short_name": "omgskill",
  "description": "Daily AI intelligence briefing, personalized to your role and industry.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["news", "business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Briefing",
      "short_name": "Briefing",
      "url": "/dashboard",
      "description": "View today's AI intelligence briefing",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "url": "/dashboard/resources",
      "description": "AI learning resources for your industry",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Opportunities",
      "short_name": "Opportunities",
      "url": "/dashboard/opportunities",
      "description": "Upcoming AI events and opportunities",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": []
}
